/* Header of the page */

.img__header{
    position: fixed;
    top: 10px;
    color: white;
}
.marca{
    width: 35px;
}
.header{
    /* display: none; */

}
.nav{
    
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 95%;
    padding-top: 10px;
    text-align: center;
    align-items: center;
    padding-top: 20px;
}
.fondo1{
    background-size: cover;
    filter: grayscale(0.5) brightness(0.3) blur(2px);
    background-attachment: fixed;
    background-image: url(./imagenes/fondo.jpg);
    width: 100%;
    height: 120vh;
    background-position: center;
    z-index: -1;
    position: absolute;
}
.list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: end;
    gap: 1em;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    top: 15px;
    color: rgb(255, 250, 184);
    position: fixed;
    right: 50px;
    color: white;
}

.list6{
    background-color: rgb(187, 187, 187);
    width: 120%;
    height: 150%;
    padding-top: 20px;
}
/* Contenido del titulo */

.title__contet{
    
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 250px;
    margin-top: 15%;
    
}

.title{
    text-align: center;
    font-size: 72px;
    max-width: 80%;
    grid-column: 2/6;
    color: rgb(246, 246, 246);
    font-family: serif;
    
}
.sub__title{
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 8px;
    color: rgb(227, 174, 185);
  
}

.redes{
    list-style: none;
    text-align: center;
    right: 40px;
    position: fixed;
    z-index: 2;
}
.redes__red img{
    width: 2em;
}
._{
    grid-column: 1/2;
    color: rgb(207, 11, 11);
    text-align: end;
    font-size: 20px;  
}
.time{
    display: flex;
    margin-bottom: 500px;
    margin-top: 50px;
    margin-left: 60%;
    white-space: nowrap;
}
.day{
    background-color: rgba(0, 0, 0, 0.705);
    border: solid 2px rgb(244, 243, 243);
    color: rgb(136, 0, 0);
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
    contain:paint;
}
.month{
    background-color: rgba(0, 0, 0, 0.705);
    font-weight: bold;
    border: solid 3px white;
    color: rgb(136, 0, 0);
    font-size: 40px;
    padding: 20px;
}
.tickets{
    background-color: rgba(0, 0, 0, 0.705);
    font-weight: bold;
    padding: 20px;
    border: solid 3px white;
    color: rgb(136, 0, 0);
    font-size: 40px;
}

/* ORATOR */

.orator{
    
    /* position: relative; */
    display: flex;
    background-color: lightblue;
    /* margin-top: 500px; */
    /* position: relative; */
    width: 100%;
    justify-content: center;
    height: 1000px;
    
}
.orator__container{
    display: flex;
    max-width: 1080px;
    align-items: center;
    height: fit-content;
    flex-direction: column;
    
}
.orator__top{
    display: flex;
}
.title__orator{
    font-size: 40px;
    margin: 100px;
    white-space: nowrap;
    display: inline;
    
}
.info__orator{
    display: inline;
    margin: 100px;
    font-size: 40px;
    white-space: nowrap;
    color: rgb(158, 0, 158);
    width: 45%;
    
}
.orator__info{
    display: flex;
    margin: 0 auto;
    width: 90%;
    padding: 60px;
    height: 340px;
    top: 0;
    align-items:flex-start;
    background-color: rgb(255, 255, 255);
}
.orator__img{
    
    margin-right: 20px;
}
.orator__p{
    font-size: 30px;
}
.orator2{
    background-color: white;
    width: 90%;
    align-items: center;
    height: 500px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;

}
.orator__link{
    
    list-style: none;
    
}
.orator__item{
    grid-column: 1/6;
    font-size: 30px;
    margin:0 60px;
    text-align: start;

}
.orator__fac{
    grid-column: 2/4;
    background-color: red;
    
}
.orator__ins{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: red;
}